.cards {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    border-radius: 40px;
    position: relative;
    width: 18rem;
    height: 20rem;
    box-shadow: 13px 10px 20px -19px rgba(0,0,0,0.62);
}

.img {
    position: absolute;
    bottom: 0px;
    width: auto;
    /* height: 47%; */
    right: 0;
    border-radius: 0 0 40px 0;
}

.titileSector {
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(115, 97, 97, 0.25);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.70px;
    font-family: "Roboto";
    width: 800px;
    margin-top: 30px;
    /* pad: 0 auto; */
}

.firstCardTitle {
    margin: 15px 0 0 25px;
    width: 200px;
    height: 85px;
    flex-shrink: 0;
    color: #FFF;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
    font-family: "Inter";
    font-size: 22px;
    font-style: normal;
    font-weight: 330;
    line-height: normal;
    text-transform: uppercase;
    line-height: 25px
}
.secondCardTitle {
    margin: 15px 0 0 25px;
    width: 200px;
    height: 85px;
    flex-shrink: 0;
    color: #FFF;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
    font-family: "Inter";
    font-size: 22px;
    font-size: normal;
    font-weight: 330;
    line-height: normal;
    text-transform: uppercase;
    line-height: normal;
}

.tridCardTitle {
    margin: 15px 0 0 25px;
    width: 200px;
    height: 85px;
    flex-shrink: 0;
    color: #FFF;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 330;
    line-height: normal;
    text-transform: uppercase;
    line-height: normal;
}

.fourCardTitile {
    text-align: right;
    margin: 15px 0 0 65px;
    width: 200px;
    height: 85px;
    flex-shrink: 0;
    color: #FFF;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
    font-family: "Inter";
    font-size: 22px;
    font-style: normal;
    font-weight: 330;
    line-height: normal;
    text-transform: uppercase;
    line-height: normal;
}

.serviceBlock {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media screen and (max-width : 1024px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 36px;
        width: fit-content;
        margin: 0 auto 40px;
    }

    .card {
        border-radius: 40px;
        position: relative;
        width: 15rem;
        height: 15rem;
    }

    .img {
        position: absolute;
        bottom: 0px;
        width: 60%;
        right: 0;
        border-radius: 0 0 40px 0;
    }

    .titileSector {
        color: #000;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(115, 97, 97, 0.25);
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 2.70px;
        font-family: "Roboto";
        width: 400px;
        margin-top: 30px;
        /* pad: 0 auto; */
    }

    .firstCardTitle {
        margin: 15px 0 0 25px;
        width: 200px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 17px;
        font-style: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: 25px
    }
    .secondCardTitle {
        margin: 15px 0 0 20px;
        width: 200px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 22px;
        font-size: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: normal;
    }

    .tridCardTitle {
        margin: 15px 0 0 20px;
        width: 100px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 18px;
        font-style: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: normal;
    }

    .fourCardTitile {
        text-align: left;
        margin: 15px 0 0 20px;
        width: 200px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 20px;
        font-style: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: 20px;
    }

    .serviceBlock {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

@media screen and (max-width : 800px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: fit-content;
        margin: 0 auto;
    }

    .card {
        border-radius: 30px;
        position: relative;
        width: 11rem;
        height: 11rem;
    }

    .img {
        position: absolute;
        bottom: 0px;
        height: 50%;
        width: auto;
        right: 0;
        border-radius: 0 0 30px 0;
    }

    .titileSector {
        color: #000;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(115, 97, 97, 0.25);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 2.70px;
        font-family: "Roboto";
        width: 350px;
        margin-top: 5px;
        margin-left: -5px;
        /* pad: 0 auto; */
    }

    .firstCardTitle {
        margin: 10px 0 0 25px;
        width: 130px;
        /* height: 0px; */
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 330;
        line-height: 1px;
        text-transform: uppercase;
        line-height: 25px;
        letter-spacing: 0.2px;
    }

    .secondCardTitle {
        margin: 10px 0 0 15px;
        width: 100px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 14px;
        font-size: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: 20px;
    }

    .tridCardTitle {
        margin: 10px 0 0 15px;
        width: 100px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: 18px;
    }

    .fourCardTitile {
        text-align: right;
        margin: 10px 0 0 55px;
        width: 100px;
        height: 85px;
        flex-shrink: 0;
        color: #FFF;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 330;
        line-height: normal;
        text-transform: uppercase;
        line-height: 20px;
    }

    .serviceBlock {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

}