.WorkExamplesBlock {
    width: 1200px;
    height: 1106px;
    flex-shrink: 0;
    background: linear-gradient(90deg, rgba(254, 254, 255, 0.59) 0.04%, #E9F1FA 33.15%, #E9F1FA 73.11%, rgba(233, 241, 250, 0.00) 100.53%);
    margin: 40px auto 0;
}

.Typography {
    font-family: "Poppins";
}

.cardBlock {
    display: grid;
    gap: 50px;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    grid-template-rows: .1fr .1fr;
    align-items: center;
    justify-content: center;

}

.titleStyle {
    background: rgba(0, 0, 0, 0.67);
    padding-left: 12px;
    padding-top: 8px;
    color: white;
}

.cardBlockStyle {
    display: flex;
    flex-direction: column;
    justify-content: end;
    cursor: pointer;
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.364);
    height: 156px;
    width: 21.5rem;
    border-radius: 22px;
}

.cardBlockStyle:hover {
    animation-name: example;
    animation-duration: 1s;
}

.buttonMore {
    width: 496px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #00ABE4;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 2.4px;
    cursor: pointer;
}

.turnOffBtn {
    margin-left: 1150px;
    margin-top: -50px
}

.vkBtnPosition {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.backgroundContentOne {
    background: linear-gradient(90deg, #2A5067 0%, #292E49 100%);
    height: 220px;
    border-radius: 22px;
    cursor: pointer;
}

.backgroundContentTwo {
    background: linear-gradient(90deg, #292E49 0%, #2A5067 46.93%, #292E49 95%);
    height: 220px;
    border-radius: 22px;
    cursor: pointer;
    width: fit-content;
}

.backgroundContentThree {
    background: linear-gradient(90deg, #292E49 0%, #2A5067 100%);
    height: 220px;
    border-radius: 22px;
    cursor: pointer;
}

.titleFLex {
    display: flex;
    gap: 32px;
    align-items: center;

    padding: 0;
    margin: 0;
    min-height: 70px;
}

.titleSize {
    color: white;
    width: 230px;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 7px;
    font-family: "inter";
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
width: 230px; */
    /* display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
line-height: 1.3em;
height: 3.9em; */
}

@keyframes example {
    from {
        box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    }

    to {
        box-shadow: 2px 2px 40px black;
    }
}

@media screen and (max-width : 1024px) {
    .titleFLex {
        display: flex;
        gap: 32px;
        align-items: center;

        padding: 0;
        margin: 0;
        min-height: 70px;
    }

    .titleSize {
        color: white;
        width: 230px;
        font-size: 16px;
        margin-left: 20px;
        margin-top: 7px;
        font-family: "inter";
        font-weight: 300;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .backgroundContent {
        background: linear-gradient(90deg, #536976 0%, #292E49 100%);
        height: 220px;
        border-radius: 22px;
    }

    .cardBlockStyle {
        display: flex;
        /* flex-direction: row; */
        justify-content: end;
        cursor: pointer;
        box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.364);
        height: 156px;
        width: 21.5rem;
        border-radius: 22px;

    }

    .titleStyle {
        background: rgba(0, 0, 0, 0.67);
        padding-left: 12px;
        padding-top: 8px;
        color: white;
        border-radius: 0 0 25px 25px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        height: 3.9em;
    }

    .WorkExamplesBlock {
        width: 100%;
        height: fit-content;
        flex-shrink: 0;
        background: linear-gradient(90deg, rgba(254, 254, 255, 0.59) 0.04%, #E9F1FA 33.15%, #E9F1FA 73.11%, rgba(233, 241, 250, 0.00) 100.53%);
        margin: 40px 0 0 0;
        padding: 10px 0;
    }

    .cardBlock {
        display: grid;
        gap: 15px;
        grid-template-columns:  0.2fr 0.2fr;
        grid-template-rows: 1fr ;
        align-items: center;
        justify-content: none;

    }

    .buttonMore {
        width: 306px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #00ABE4;
        margin: 0 auto;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2.4px;
        cursor: pointer;
    }

    .turnOffBtn {
        display: none;
    }

    .fontPopinsH3 {

        font-size: 25px;
    }
}

@media screen and (max-width : 800px) {
    .titleFLex {
        display: flex;
        gap: 32px;
        align-items: center;

        padding: 0;
        margin: 0;
        min-height: 70px;
    }

    .titleSize {
        color: white;
        width: 230px;
        font-size: 16px;
        margin-left: 20px;
        margin-top: 7px;
        font-family: "inter";
        font-weight: 300;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 230px; */
        /* display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.3em;
  height: 3.9em; */
    }

    .backgroundContent {
        background: linear-gradient(90deg, #536976 0%, #292E49 100%);
        height: 220px;
        border-radius: 22px;
    }

    .cardBlockStyle {
        display: flex;
        flex-direction: column;
        justify-content: end;
        cursor: pointer;
        box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.364);
        height: 156px;
        width: 21.5rem;
        border-radius: 22px;

    }

    .titleStyle {
        background: rgba(0, 0, 0, 0.67);
        padding-left: 12px;
        padding-top: 8px;
        color: white;
        border-radius: 0 0 25px 25px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        height: 3.9em;
    }

    .WorkExamplesBlock {
        width: 100%;
        height: fit-content;
        flex-shrink: 0;
        background: linear-gradient(90deg, rgba(254, 254, 255, 0.59) 0.04%, #E9F1FA 33.15%, #E9F1FA 73.11%, rgba(233, 241, 250, 0.00) 100.53%);
        margin: 40px 0 0 0;
        padding: 10px 0;
    }

    .cardBlock {
        display: grid;
        gap: 15px;
        grid-template-columns: 0.2fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: none;

    }

    .buttonMore {
        width: 306px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #00ABE4;
        margin: 0 auto;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2.4px;
        cursor: pointer;
    }

    .turnOffBtn {
        display: none;
    }

    .fontPopinsH3 {

        font-size: 25px;
    }

}

@media screen and (max-width : 420px) {}